# SpringBoot-MinIO

./: README.en.md  README.md
apprentice/: pom.xml
apprentice/src/main/java/com/wangfugui/apprentice/: ApprenticeApplication.java
apprentice/src/main/java/com/wangfugui/apprentice/common/constant/: CodeEnums.java
apprentice/src/main/java/com/wangfugui/apprentice/common/exception/: TokenIsExpiredException.java
apprentice/src/main/java/com/wangfugui/apprentice/common/util/: JwtTokenUtils.java  MinioUtil.java  ResponseUtils.java
apprentice/src/main/java/com/wangfugui/apprentice/config/: MinioConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
apprentice/src/main/java/com/wangfugui/apprentice/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
apprentice/src/main/java/com/wangfugui/apprentice/config/springsecurity/: CustomUserDetailsService.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JwtUser.java  LoginUser.java
apprentice/src/main/java/com/wangfugui/apprentice/controller/: ChatController.java  FileController.java  FunctionController.java  RoleController.java  UserBusinessController.java  UserController.java
apprentice/src/main/java/com/wangfugui/apprentice/dao/domain/: Function.java  Role.java  User.java  UserBusiness.java
apprentice/src/main/java/com/wangfugui/apprentice/dao/dto/: ChatUser.java  Fileinfo.java  MSG.java  Message.java  PageRequestDTO.java
apprentice/src/main/java/com/wangfugui/apprentice/dao/mapper/: FunctionMapper.java  RoleMapper.java  UserBusinessMapper.java  UserMapper.java
apprentice/src/main/java/com/wangfugui/apprentice/service/: IFunctionService.java  IUserBusinessService.java  RoleService.java  UserService.java  WebSocketServer.java
apprentice/src/main/java/com/wangfugui/apprentice/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserBusinessServiceImpl.java  UserServiceImpl.java
apprentice/src/main/resources/: application-dev.yml
apprentice/src/main/resources/mapper/: FunctionMapper.xml  RoleMapper.xml  UserBusinessMapper.xml  UserMapper.xml
apprentice/src/main/resources/templates/: chatroom.html  home.html  login.html
apprentice/src/test/java/com/wangfugui/apprentice/: ApprenticeApplicationTests.java
